<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".HomePage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/acc_bttn"
            android:layout_width="63dp"
            android:layout_height="55dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/app_name"
            android:onClick="OpenHome_Page"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_sperson"
            tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,UsingOnClickInXml" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="155dp"
            android:layout_height="55dp"
            android:layout_marginTop="-50dp"
            android:layout_marginStart="128dp"
            app:srcCompat="@drawable/onekkknbg"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="347dp"
            android:layout_marginTop="-50dp"
            android:contentDescription="@string/app_name"
            android:onClick="loggingout"
            app:srcCompat="@drawable/baseline_logout_24"
            tools:ignore="ImageContrastCheck,TouchTargetSizeCheck,UsingOnClickInXml" />



        <LinearLayout
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="@android:color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_juan"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/acc_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="@string/account_name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/acc_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="@string/account_number"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="@string/plan"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="109dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/corner_solidblue"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/remaining_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remaining_balance"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/paynow_bttn"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="@drawable/corner_solidblue"
                android:backgroundTint="#FFFFFF"
                android:onClick="OpenPaynow"
                 android:text="@string/pay_now"
                android:textColor="#0277BD"
                android:textSize="16sp"
                tools:ignore="UsingOnClickInXml" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="67dp"
            android:layout_marginEnd="16dp"
            android:text="@string/upcoming_due_dates"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView

            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginTop="-35sp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="3dp"
            app:srcCompat="@drawable/ic_access_time"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/corner_solidgray"
            android:orientation="vertical"
            android:padding="8dp"
            tools:ignore="TextSizeCheck">

            <TextView
                android:id="@+id/upcoming_due_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_999_00"
                android:textColor="#0277BD"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/upcoming_due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="@string/payment_due_date"
                android:textColor="#455A64"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/account_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="@string/account_status_overdue"
                android:textColor="#AD1457"
                android:textSize="16sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_mail"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="347dp"
            android:layout_marginTop="8dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="67dp"
            android:layout_marginEnd="161dp"
            android:layout_marginTop="-40dp"
            android:text="@string/messages"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="95dp"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/corner_solidgray"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/upcomingdueamount1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/payment_reminder1"
                android:textColor="#0277BD"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reminder1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="@string/hi_juan_plesae_be_reminded"
                android:textColor="#455A64"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="-10dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/corner_solidgray"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/upcomingdueamount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_reminder2"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reminder2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="@string/hi_juan_please_be_reminded"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/corner_solidgray"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/upcomingdueamount3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_reminder3"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reminder3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="@string/hi_juan_please_be_reminded2"
                android:textSize="16sp"
                tools:ignore="DuplicateIds" />


        </LinearLayout>

    </LinearLayout>
    </ScrollView>

    <!--<com.google.android.material.bottomnavigation.BottomNavigationView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_marginBottom="1dp"
              android:background="#ffffff"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:menu="@menu/bottom_nav_menu"
              app:itemRippleColor="@color/white">
       </com.google.android.material.bottomnavigation.BottomNavigationView>-->


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/navigation_items" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>



</RelativeLayout>

